.loginPage {
    background-image: url("../bg.jpg");
    background-size: cover;
    background-color: aliceblue;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loginBox {
    box-shadow: inset 0px 0px 24px 7px #5a1ca1;
    background-color: aliceblue;
    height: 67vh;
    width: 30vw;
    color: black;
    border-radius: 52px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.signupBox {
    box-shadow: inset 0px 0px 24px 7px #5a1ca1;
    background-color: aliceblue;
    height: 67vh;
    width: 30vw;
    color: black;
    border-radius: 52px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

form > button {
    width: 100% !important;
}

form > span {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.loginForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
    width: 71%;
}


.auth-button {
    background-color: #db8aff !important;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 6px 17px;
    border-radius: 7px;
    border: none;
    box-shadow: inset 0px 0px 12px 0px #2f1355;
    text-decoration: none;
    height: 48px;
}

.login-button {
    background-color: #db8aff !important;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 6px 17px;
    border-radius: 7px;
    border: none;
    box-shadow: inset 0px 0px 12px 0px #2f1355;
    text-decoration: none;
    height: 48px;
    margin-top: 30px;
    width: 100%;
}

.logout-button {
    background-color: red;
}